# 전체 ETF: 1072개 / 국내주식형: 763개
# 매칭: 702개 / 미매칭: 61개

== 국내 주식형 ETF ==
[OK] 069500	KODEX 200
[OK] 360750	TIGER 미국S&P500
[OK] 379800	KODEX 미국S&P500
[OK] 133690	TIGER 미국나스닥100
[OK] 102110	TIGER 200
[OK] 229200	KODEX 코스닥150
[OK] 396500	TIGER 반도체TOP10
[OK] 379810	KODEX 미국나스닥100
[OK] 278530	KODEX 200TR
[OK] 411060	ACE KRX금현물
[OK] 310970	TIGER MSCI Korea TR
[OK] 381170	TIGER 미국테크TOP10 INDXX
[OK] 381180	TIGER 미국필라델피아반도체나스닥
[OK] 091160	KODEX 반도체
[OK] 360200	ACE 미국S&P500
[OK] 498400	KODEX 200타겟위클리커버드콜
[OK] 458730	TIGER 미국배당다우존스
[OK] 148020	RISE 200
[OK] 367380	ACE 미국나스닥100
[OK] 161510	PLUS 고배당주
[OK] 102780	KODEX 삼성그룹
[MISS] 292150	TIGER 코리아TOP10
[OK] 278540	KODEX MSCI Korea TR
[OK] 395160	KODEX AI반도체
[OK] 0117L0	KODEX 26-12 금융채(AA-이상)액티브
[OK] 232080	TIGER 코스닥150
[OK] 466920	SOL 조선TOP3플러스
[OK] 449450	PLUS K방산
[OK] 305720	KODEX 2차전지산업
[OK] 294400	KIWOOM 200TR
[OK] 0072R0	TIGER KRX금현물
[OK] 144600	KODEX 은선물(H)
[OK] 487230	KODEX 미국AI전력핵심인프라
[OK] 379780	RISE 미국S&P500
[OK] 487240	KODEX AI전력핵심설비
[OK] 441640	KODEX 미국배당커버드콜액티브
[MISS] 315930	KODEX Top5PlusTR
[OK] 395270	HANARO Fn K-반도체
[OK] 371460	TIGER 차이나전기차SOLACTIVE
[OK] 105190	ACE 200
[OK] 152100	PLUS 200
[OK] 329200	TIGER 리츠부동산인프라
[OK] 0061Z0	RISE 단기특수은행채액티브
[OK] 368590	RISE 미국나스닥100
[OK] 486290	TIGER 미국나스닥100타겟데일리커버드콜
[OK] 457480	ACE 테슬라밸류체인액티브
[OK] 305540	TIGER 2차전지테마
[OK] 456600	TIME 글로벌AI인공지능액티브
[OK] 0139F0	TIGER 12월자동연장금융채(AA-이상)액티브
[OK] 426030	TIME 미국나스닥100액티브
[OK] 465580	ACE 미국빅테크TOP7 Plus
[OK] 446770	ACE 글로벌반도체TOP4 Plus
[OK] 445290	KODEX 로봇액티브
[OK] 494670	TIGER 조선TOP10
[OK] 446720	SOL 미국배당다우존스
[OK] 371160	TIGER 차이나항셍테크
[OK] 494890	KODEX 200액티브
[OK] 102970	KODEX 증권
[OK] 497570	TIGER 미국필라델피아AI반도체나스닥
[OK] 466940	TIGER 은행고배당플러스TOP10
[OK] 455850	SOL AI반도체소부장
[OK] 390390	KODEX 미국반도체
[OK] 139260	TIGER 200 IT
[OK] 226490	KODEX 코스피
[OK] 458760	TIGER 미국배당다우존스타겟커버드콜2호
[OK] 402970	ACE 미국배당다우존스
[OK] 091230	TIGER 반도체
[OK] 475720	RISE 200위클리커버드콜
[OK] 463250	TIGER K방산&우주
[OK] 462010	TIGER 2차전지소재Fn
[OK] 449180	KODEX 미국S&P500(H)
[OK] 434730	HANARO 원자력iSelect
[OK] 472150	TIGER 배당커버드콜액티브
[OK] 441800	TIME Korea플러스배당액티브
[OK] 494300	KODEX 미국나스닥100데일리커버드콜OTM
[OK] 314250	KODEX 미국빅테크10(H)
[OK] 069660	KIWOOM 200
[OK] 0127P0	ACE 미국대형성장주액티브
[OK] 462900	KoAct 바이오헬스케어액티브
[OK] 237350	KODEX 코스피100
[MISS] 444200	SOL 코리아메가테크액티브
[OK] 0148J0	TIGER 코리아휴머노이드로봇산업
[OK] 0131V0	1Q 미국우주항공테크
[OK] 138540	TIGER 현대차그룹플러스
[OK] 498410	KODEX 금융고배당TOP10타겟위클리커버드콜
[OK] 495050	RISE 코리아밸류업
[OK] 483280	KODEX 미국AI테크TOP10타겟커버드콜
[OK] 495850	KODEX 코리아밸류업
[OK] 476800	KODEX 한국부동산리츠인프라
[OK] 293180	HANARO 200
[OK] 364980	TIGER 2차전지TOP10
[OK] 482730	TIGER 미국S&P500타겟데일리커버드콜
[OK] 0105E0	SOL 코리아고배당
[OK] 091180	KODEX 자동차
[OK] 251350	KODEX MSCI선진국
[OK] 270810	RISE 코스닥150
[OK] 474220	TIGER 미국테크TOP10타겟커버드콜
[OK] 132030	KODEX 골드선물(H)
[OK] 449190	KODEX 미국나스닥100(H)
[OK] 490590	RISE 미국AI밸류체인데일리고정커버드콜
[OK] 0117V0	TIGER 코리아AI전력기기TOP3플러스
[OK] 0052D0	TIGER 코리아배당다우존스
[OK] 491010	TIGER 글로벌AI전력인프라액티브
[OK] 091170	KODEX 은행
[OK] 0091P0	TIGER 코리아원자력
[OK] 489250	KODEX 미국배당다우존스
[OK] 469070	RISE AI&로봇
[OK] 448290	TIGER 미국S&P500(H)
[OK] 478150	TIME 글로벌우주테크&방산액티브
[OK] 463050	TIME K바이오액티브
[OK] 0023A0	SOL 미국양자컴퓨팅TOP10
[OK] 241180	TIGER 일본니케이225
[OK] 461490	RISE 글로벌자산배분액티브
[OK] 453810	KODEX 인도Nifty50
[OK] 0053L0	TIGER 차이나휴머노이드로봇
[OK] 453870	TIGER 인도니프티50
[OK] 361580	RISE 200TR
[OK] 496080	TIGER 코리아밸류업
[OK] 0080G0	KODEX 방산TOP10
[OK] 277630	TIGER 코스피
[OK] 139230	TIGER 200 중공업
[OK] 315960	RISE 대형고배당10TR
[OK] 469150	ACE AI반도체포커스
[OK] 442320	RISE 글로벌원자력
[OK] 441680	TIGER 미국나스닥100커버드콜(합성)
[MISS] 0060H0	TIGER 토탈월드스탁액티브
[OK] 295040	SOL 200TR
[OK] 484880	SOL 금융지주플러스고배당
[OK] 279530	KODEX 고배당주
[OK] 157500	TIGER 증권
[OK] 307520	TIGER 지주회사
[OK] 0038A0	KODEX 미국휴머노이드로봇
[OK] 466950	TIGER 글로벌AI액티브
[OK] 491620	RISE 미국테크100데일리고정커버드콜
[OK] 302450	RISE 코스피
[OK] 0144L0	KODEX 미국성장커버드콜액티브
[OK] 442580	PLUS 글로벌HBM반도체
[OK] 245710	ACE 베트남VN30(합성)
[OK] 421320	PLUS 우주항공&UAM
[OK] 471990	KODEX AI반도체핵심장비
[OK] 228790	TIGER 화장품
[OK] 448300	TIGER 미국나스닥100(H)
[OK] 481190	SOL 미국테크TOP10
[OK] 0064K0	KODEX 금액티브
[OK] 0051G0	SOL 미국원자력SMR
[OK] 472160	TIGER 미국테크TOP10 INDXX(H)
[OK] 244580	KODEX 바이오
[OK] 364970	TIGER 바이오TOP10
[OK] 213610	KODEX 삼성그룹밸류
[OK] 394670	TIGER 글로벌리튬&2차전지SOLACTIVE(합성)
[OK] 485540	KODEX 미국AI테크TOP10
[OK] 473460	KODEX 미국서학개미
[OK] 283580	KODEX 차이나CSI300
[OK] 486450	SOL 미국AI전력인프라
[OK] 160580	TIGER 구리실물
[OK] 0026S0	1Q 미국S&P500
[OK] 493810	TIGER 미국AI빅테크10타겟데일리커버드콜
[OK] 385720	TIME 코스피액티브
[OK] 0153K0	KODEX 주주환원고배당주
[OK] 433330	SOL 미국S&P500
[OK] 0047A0	TIGER 차이나테크TOP10
[OK] 0000J0	PLUS 한화그룹주
[OK] 0048K0	KODEX 차이나휴머노이드로봇
[OK] 498270	KIWOOM 미국양자컴퓨팅
[OK] 354500	ACE 코스닥150
[OK] 0089D0	KODEX 금융고배당TOP10
[OK] 451060	1Q 200액티브
[OK] 433500	ACE 원자력TOP10
[OK] 461950	KODEX 2차전지핵심소재10
[OK] 396520	TIGER 차이나반도체FACTSET
[OK] 310960	TIGER 200TR
[OK] 200250	KIWOOM 인도Nifty50(합성)
[OK] 466930	SOL 자동차TOP3플러스
[OK] 0098F0	KODEX 원자력SMR
[OK] 290130	RISE ESG사회책임투자
[OK] 452360	SOL 미국배당다우존스(H)
[OK] 422420	RISE 2차전지액티브
[OK] 0123G0	TIGER 미국AI전력SMR
[OK] 266160	RISE 고배당
[OK] 490090	TIGER 미국AI빅테크10
[OK] 143860	TIGER 헬스케어
[OK] 426020	TIME 미국S&P500액티브
[OK] 414780	TIGER 차이나과창판STAR50(합성)
[OK] 483320	ACE 엔비디아밸류체인액티브
[OK] 471040	KoAct 글로벌AI&로봇액티브
[OK] 489030	PLUS 고배당주위클리커버드콜
[OK] 388420	RISE 비메모리반도체액티브
[OK] 0008S0	TIGER 미국배당다우존스타겟데일리커버드콜
[OK] 0043Y0	TIME 차이나AI테크액티브
[OK] 495230	KoAct 코리아밸류업액티브
[OK] 463290	1Q 단기금융채액티브
[OK] 332930	HANARO 200TR
[OK] 483340	ACE 구글밸류체인액티브
[OK] 480020	ACE 미국빅테크7+데일리타겟커버드콜(합성)
[OK] 385510	KODEX 신재생에너지액티브
[OK] 182480	TIGER 미국MSCI리츠(합성 H)
[OK] 471760	TIGER AI반도체핵심공정
[OK] 192090	TIGER 차이나CSI300
[OK] 475050	ACE KPOP포커스
[OK] 480030	ACE 미국500데일리타겟커버드콜(합성)
[OK] 325020	KODEX 배당가치
[OK] 455860	SOL 2차전지소부장Fn
[OK] 372330	KODEX 차이나항셍테크
[OK] 483290	KODEX 미국배당다우존스타겟커버드콜
[OK] 429000	TIGER 미국S&P500배당귀족
[OK] 481180	SOL 미국AI소프트웨어
[OK] 319640	TIGER 골드선물(H)
[OK] 0015B0	KoAct 미국나스닥성장기업액티브
[OK] 0066W0	SOL 국제금
[OK] 0005A0	KODEX 미국S&P500데일리커버드콜OTM
[OK] 403790	마이다스 코스피액티브
[OK] 325010	KODEX 성장주
[OK] 245340	TIGER 미국다우존스30
[OK] 219480	KODEX 미국S&P500선물(H)
[OK] 0005D0	SOL 전고체배터리&실리콘음극재
[OK] 367760	RISE 네트워크인프라
[OK] 309230	ACE 미국WideMoat동일가중
[OK] 0162M0	KODEX 금융채1~2년(AA-이상)PLUS액티브
[OK] 0101N0	RISE AI전력인프라
[OK] 0104N0	TIGER 200타겟위클리커버드콜
[OK] 367770	RISE 수소경제테마
[OK] 474590	WON 반도체밸류체인액티브
[OK] 473640	HANARO 글로벌금채굴기업
[OK] 488500	TIGER 미국S&P500동일가중
[OK] 0127M0	ACE 미국대형가치주액티브
[OK] 0151S0	KODEX 미국AI반도체TOP3플러스
[OK] 495060	TIME 코리아밸류업액티브
[OK] 464930	TIGER 글로벌혁신블루칩TOP10
[OK] 464310	TIGER 글로벌AI&로보틱스 INDXX
[OK] 168580	ACE 중국본토CSI300
[OK] 0118Z0	ACE 미국AI테크핵심산업액티브
[OK] 0074K0	KoAct K수출핵심기업TOP30액티브
[OK] 490480	SOL K방산
[OK] 152870	파워 200
[OK] 0115D0	KODEX K조선TOP10
[OK] 0069M0	1Q 미국나스닥100
[OK] 479730	TIGER 인도빌리언컨슈머
[OK] 399110	SOL 미국S&P500ESG
[OK] 228810	TIGER 미디어컨텐츠
[OK] 332500	ACE 200TR
[OK] 157490	TIGER 소프트웨어
[OK] 0092B0	SOL 한국원자력SMR
[OK] 490600	RISE 미국배당100데일리고정커버드콜
[OK] 423170	SOL 한국형글로벌반도체액티브
[OK] 495550	SOL 코리아밸류업TR
[OK] 0036R0	RISE 미국휴머노이드로봇
[OK] 394660	TIGER 글로벌자율주행&전기차SOLACTIVE
[OK] 0131W0	1Q 단기특수은행채액티브
[OK] 328370	PLUS 코스피TR
[OK] 304940	KODEX 미국나스닥100선물(H)
[OK] 494220	UNICORN SK하이닉스밸류체인액티브
[OK] 411420	KODEX 미국나스닥AI테크액티브
[OK] 203780	TIGER 미국나스닥바이오
[OK] 364960	TIGER BBIG
[OK] 363580	KODEX 200IT TR
[OK] 491820	HANARO 전력설비투자
[OK] 480040	ACE 미국반도체데일리타겟커버드콜(합성)
[OK] 359210	KODEX 코스피TR
[MISS] 0115E0	KODEX 코리아소버린AI
[OK] 0035T0	PLUS 글로벌휴머노이드로봇액티브
[OK] 496090	KIWOOM 코리아밸류업
[OK] 0098N0	PLUS 자사주매입고배당주
[OK] 441540	HANARO Fn조선해운
[OK] 143850	TIGER 미국S&P500선물(H)
[MISS] 469170	ACE 포스코그룹포커스
[OK] 0111J0	HANARO 증권고배당TOP3플러스
[MISS] 0151P0	RISE 코리아전략산업액티브
[MISS] 454320	HANARO CAPEX설비투자iSelect
[OK] 0102A0	TIGER 미국AI소프트웨어TOP4Plus
[OK] 0093A0	RISE AI반도체TOP10
[OK] 261070	TIGER 코스닥150바이오테크
[OK] 0132H0	KODEX 미국원자력SMR
[OK] 401170	RISE 메타버스
[OK] 412770	TIGER 글로벌AI플랫폼액티브
[OK] 266420	KODEX 헬스케어
[OK] 453330	RISE 미국S&P500(H)
[OK] 211560	TIGER 배당성장
[OK] 448100	WON 200
[OK] 195980	PLUS 신흥국MSCI(합성 H)
[OK] 440910	WON 미국우주항공방산
[OK] 0154F0	WON 초대형IB&금융지주
[OK] 0086B0	TIGER 리츠부동산인프라TOP10액티브
[OK] 122090	PLUS 코스피50
[OK] 460960	ACE 글로벌인컴TOP10
[OK] 211900	KODEX 코리아배당성장
[OK] 269540	PLUS 미국S&P500(H)
[OK] 0022T0	SOL 국제금커버드콜액티브
[OK] 0113D0	TIME 글로벌탑픽액티브
[OK] 495330	1Q 코리아밸류업
[OK] 228800	TIGER 여행레저
[OK] 0049M0	ACE 미국배당퀄리티+커버드콜액티브
[OK] 0089C0	KODEX 미국S&P500변동성확대시커버드콜
[OK] 476030	SOL 미국나스닥100
[OK] 332940	HANARO MSCI Korea TR
[MISS] 326240	RISE IT플러스
[OK] 210780	TIGER 코스피고배당
[OK] 108450	ACE 삼성그룹섹터가중
[OK] 0018C0	PLUS 고배당주위클리고정커버드콜
[OK] 138520	TIGER 삼성그룹
[OK] 401470	KODEX 메타버스액티브
[OK] 261220	KODEX WTI원유선물(H)
[OK] 377990	TIGER Fn신재생에너지
[OK] 0026E0	KODEX 미국S&P500버퍼3월액티브
[OK] 415920	PLUS 글로벌희토류&전략자원생산기업
[OK] 337160	KODEX 200ESG
[OK] 261240	KODEX 미국달러선물
[MISS] 494330	ACE 라이프자산주주가치액티브
[OK] 475350	RISE 버크셔포트폴리오TOP10
[OK] 475300	SOL 반도체전공정
[OK] 316670	KIWOOM 코스닥150
[OK] 139320	TIGER 금은선물(H)
[OK] 465330	RISE 2차전지TOP10
[OK] 453080	KIWOOM 미국나스닥100(H)
[OK] 0008T0	SOL 화장품TOP3플러스
[OK] 485690	RISE 미국AI밸류체인TOP3Plus
[OK] 0007N0	아이엠에셋 200
[OK] 476850	KoAct 배당성장액티브
[OK] 491700	HK 200
[OK] 444490	WON 미국S&P500
[OK] 494840	TIGER 미국방산TOP10
[OK] 150460	TIGER 중국소비테마
[OK] 453640	KODEX 미국S&P500헬스케어
[OK] 463680	KODEX 미국S&P500테크놀로지
[OK] 496770	PLUS 글로벌방산
[OK] 445150	KODEX 친환경조선해운액티브
[OK] 395290	HANARO Fn K-POP&미디어
[OK] 275980	TIGER 글로벌4차산업혁신기술(합성 H)
[OK] 252650	KODEX 200동일가중
[OK] 458750	TIGER 미국배당다우존스타겟커버드콜1호
[OK] 0123S0	HANARO 26-12 은행채(AA+이상)액티브
[OK] 449770	KIWOOM 미국S&P500
[OK] 473590	ACE 미국주식베스트셀러
[OK] 0000Z0	RISE 바이오TOP10액티브
[OK] 0139P0	ACE 고배당주
[OK] 450910	SOL 코스닥150
[OK] 495040	PLUS 코리아밸류업
[OK] 292560	TIGER 일본엔선물
[MISS] 365000	TIGER 인터넷TOP10
[OK] 101280	KODEX 일본TOPIX100
[OK] 0142D0	TIGER 미국AI데이터센터TOP4Plus
[OK] 0007G0	PLUS 글로벌원자력밸류체인
[OK] 457990	PLUS 태양광&ESS
[OK] 0068M0	KODEX 미국S&P500버퍼6월액티브
[OK] 486240	DAISHIN343 AI반도체&인프라액티브
[OK] 0041E0	KODEX 미국S&P500액티브
[OK] 371470	TIGER 차이나바이오테크SOLACTIVE
[OK] 138910	KODEX 구리선물(H)
[OK] 292190	KODEX KRX300
[OK] 140700	KODEX 보험
[OK] 0041D0	KODEX 미국AI소프트웨어TOP10
[OK] 400970	TIGER Fn메타버스
[MISS] 447430	ACE 주주환원가치주액티브
[OK] 298770	KODEX 한국대만IT프리미어
[OK] 0067V0	TIGER 차이나글로벌리더스TOP3+
[OK] 475310	SOL 반도체후공정
[OK] 352540	KODEX 일본부동산리츠(H)
[OK] 0118S0	SOL 미국넥스트테크TOP10액티브
[MISS] 471780	TIGER 코리아테크액티브
[OK] 337140	KODEX 코스피대형주
[OK] 434960	DAISHIN343 K200
[MISS] 395170	KODEX Top10동일가중
[MISS] 487750	BNK 온디바이스AI
[MISS] 139280	TIGER 경기방어
[MISS] 365040	TIGER AI코리아그로스액티브
[OK] 117700	KODEX 건설
[OK] 476690	TIGER 글로벌비만치료제TOP2Plus
[OK] 0046Y0	ACE 미국배당퀄리티
[OK] 200030	KODEX 미국S&P500산업재(합성)
[OK] 407830	에셋플러스 글로벌플랫폼액티브
[OK] 495750	HANARO 코리아밸류업
[OK] 480310	TIGER 글로벌온디바이스AI
[OK] 266360	KODEX K콘텐츠
[OK] 266370	KODEX IT
[OK] 0152E0	SOL 배당성향탑픽액티브
[OK] 0005G0	ITF K-AI반도체코어테크
[OK] 0098Z0	FOCUS 200
[OK] 139220	TIGER 200 건설
[OK] 174360	RISE 중국본토대형주CSI100
[OK] 498860	RISE 코리아금융고배당
[OK] 104530	KIWOOM 고배당
[MISS] 410870	TIME K컬처액티브
[OK] 364990	TIGER 게임TOP10
[OK] 469060	RISE 미국반도체NYSE
[MISS] 448570	FOCUS AI코리아액티브
[OK] 453650	KODEX 미국S&P500금융
[MISS] 322400	HANARO e커머스
[OK] 139270	TIGER 200 금융
[OK] 476070	KODEX 글로벌비만치료제TOP2 Plus
[OK] 256750	KODEX 차이나심천ChiNext(합성)
[OK] 277640	TIGER 코스피대형주
[OK] 375770	KODEX 탄소효율그린뉴딜
[OK] 276990	KODEX 글로벌로봇(합성)
[OK] 0083S0	1Q 미국메디컬AI
[OK] 479850	HANARO K-뷰티
[OK] 461340	HANARO 글로벌생성형AI액티브
[OK] 099140	KODEX 차이나H
[OK] 336160	RISE 금융채액티브
[OK] 0020H0	KoAct 글로벌양자컴퓨팅액티브
[OK] 491220	PLUS 200TR
[OK] 489290	WON 미국빌리어네어
[OK] 322410	HANARO K고배당
[OK] 461580	TIGER 코스닥글로벌
[OK] 218420	KODEX 미국S&P500에너지(합성)
[OK] 428510	KODEX 차이나AI테크액티브
[OK] 245360	TIGER 차이나HSCEI
[OK] 453950	TIGER TSMC파운드리밸류체인
[OK] 0040S0	HANARO 글로벌피지컬AI액티브
[OK] 429760	PLUS 미국S&P500
[OK] 276970	KODEX 미국S&P500배당귀족커버드콜(합성 H)
[OK] 0093D0	KoAct 팔란티어밸류체인액티브
[OK] 419430	KODEX 차이나2차전지MSCI(합성)
[OK] 0155M0	ACE 미국SMR원자력TOP10
[OK] 495940	RISE 미국AI테크액티브
[OK] 261060	TIGER 코스닥150IT
[OK] 0104P0	TIGER 코리아배당다우존스위클리커버드콜
[OK] 385590	ACE ESG액티브
[OK] 414270	ACE 글로벌자율주행액티브
[MISS] 261140	TIGER 우선주
[OK] 195930	TIGER 유로스탁스50(합성 H)
[OK] 479620	SOL 미국AI반도체칩메이커
[OK] 238720	ACE 일본Nikkei225(H)
[OK] 0144M0	KODEX 미국드론UAM TOP10
[OK] 388280	RISE K엔터&여행레저
[OK] 475070	KoAct 글로벌친환경전력인프라액티브
[OK] 140950	파워 코스피100
[OK] 0137V0	KIWOOM 미국S&P500모멘텀
[OK] 280930	KODEX 미국러셀2000(H)
[OK] 0047R0	RISE 팔란티어고정테크100
[OK] 418670	TIGER 글로벌AI사이버보안
[OK] 256440	ACE MSCI인도네시아(합성)
[OK] 368190	HANARO Fn K-뉴딜디지털플러스
[OK] 300950	KODEX 게임산업
[OK] 449780	KIWOOM 미국S&P500(H)
[OK] 117460	KODEX 에너지화학
[OK] 475380	RISE 글로벌리얼티인컴
[OK] 487130	KoAct AI인프라액티브
[MISS] 442260	마이티 다이나믹퀀트액티브
[OK] 227540	TIGER 200 헬스케어
[OK] 352560	KODEX 미국부동산리츠(H)
[OK] 493420	SOL 미국배당다우존스2호
[OK] 0112X0	마이티 200TR
[OK] 360140	KODEX 200롱코스닥150숏선물
[OK] 0065G0	KODEX 차이나테크TOP10
[OK] 248270	TIGER S&P글로벌헬스케어(합성)
[OK] 385520	KODEX 자율주행액티브
[MISS] 275300	KODEX 우량주
[OK] 459750	RISE 글로벌주식분산액티브
[OK] 0023B0	PLUS 미국양자컴퓨팅TOP10
[OK] 287180	PLUS 미국나스닥테크
[OK] 461450	KODEX 코스닥글로벌
[OK] 0141S0	SOL 조선기자재
[OK] 0084E0	KIWOOM 미국대형주500월간목표헤지액티브
[OK] 477730	KODEX 인도타타그룹
[OK] 305050	ACE 코스피
[OK] 491090	KODEX 미국테크TOP3플러스
[OK] 473490	KIWOOM 글로벌AI반도체
[OK] 156080	KODEX MSCI Korea
[OK] 0138T0	RISE 미국S&P500데일리고정커버드콜
[OK] 459560	KODEX 테슬라밸류체인FactSet
[OK] 245350	TIGER 유로스탁스배당30
[OK] 494410	PLUS 미국S&P500성장주
[OK] 0162L0	KODEX 차이나AI반도체TOP10
[OK] 117680	KODEX 철강
[OK] 139250	TIGER 200 에너지화학
[OK] 0107F0	KIWOOM 미국고배당&AI테크
[OK] 147970	TIGER 모멘텀
[OK] 304770	HANARO 코스닥150
[OK] 360150	KODEX 코스닥150롱코스피200숏선물
[OK] 0150K0	KoAct 수소전력ESS인프라액티브
[OK] 0097L0	KIWOOM 한국고배당&미국AI테크
[OK] 276650	RISE 글로벌테크놀로지(합성 H)
[OK] 138230	KIWOOM 미국달러선물
[OK] 0094M0	RISE 코리아밸류업위클리고정커버드콜
[OK] 0137W0	KIWOOM 미국S&P500&GOLD
[OK] 474800	KIWOOM 미국원유에너지기업
[MISS] 105780	RISE 5대그룹주
[OK] 0088N0	WON K-글로벌수급상위
[OK] 449690	TIGER 한중반도체(합성)
[MISS] 100910	KIWOOM KRX100
[MISS] 0103T0	1Q K소버린AI
[OK] 476260	HANARO 반도체핵심공정주도주
[OK] 300640	RISE 게임테마
[OK] 483420	ACE 애플밸류체인액티브
[OK] 415760	SOL 차이나육성산업액티브(합성)
[OK] 387270	TIGER 글로벌이노베이션액티브
[OK] 269420	KODEX S&P글로벌인프라(합성)
[OK] 459790	KIWOOM 미국성장기업30액티브
[OK] 0153X0	PLUS 미국고배당주액티브
[MISS] 271060	KODEX 3대농산물선물(H)
[OK] 491830	TIGER 미국AI반도체팹리스
[OK] 415340	KODEX 차이나과창판STAR50(합성)
[OK] 483240	TIGER 미국나스닥100ETF선물
[OK] 460660	RISE 미국S&P배당킹
[OK] 0036D0	TIME 미국배당다우존스액티브
[OK] 284980	RISE 200금융
[OK] 192720	파워 고배당저변동성
[OK] 195970	PLUS 선진국MSCI(합성 H)
[MISS] 445690	BNK 주주가치액티브
[OK] 472840	ITF 200
[OK] 483570	KCGI 미국S&P500 TOP10
[OK] 223190	KODEX 200가치저변동
[OK] 153270	KIWOOM 코스피100
[OK] 169950	KODEX 차이나A50
[OK] 497780	KoAct 미국천연가스인프라액티브
[OK] 226980	KODEX 200 중소형
[OK] 463300	RISE 중국본토CSI300
[OK] 145850	TREX 펀더멘탈 200
[OK] 252000	TIGER 200동일가중
[OK] 091220	TIGER 은행
[OK] 465660	TIGER 일본반도체FACTSET
[OK] 396510	TIGER 차이나클린에너지SOLACTIVE
[OK] 289480	TIGER 200커버드콜
[OK] 0067Y0	TIGER 차이나AI소프트웨어
[OK] 450190	KODEX 한중반도체(합성)
[OK] 275280	KODEX 모멘텀주
[OK] 277540	ACE 아시아TOP50
[OK] 407310	HANARO 200 TOP10
[MISS] 442090	에셋플러스 코리아대장장이액티브
[MISS] 275290	KODEX 가치주
[OK] 219390	RISE 미국S&P원유생산기업(합성 H)
[OK] 138530	TIGER LG그룹플러스
[OK] 371150	RISE 차이나항셍테크
[OK] 185680	KODEX 미국S&P바이오(합성)
[OK] 446690	KODEX 아시아AI반도체exChina액티브
[OK] 0047P0	RISE 테슬라고정테크100
[OK] 464920	PLUS 일본반도체소부장
[OK] 371450	TIGER 글로벌클라우드컴퓨팅INDXX
[OK] 0013P0	RISE 미국은행TOP10
[MISS] 391670	HK 베스트일레븐액티브
[OK] 411540	SOL 200 Top10
[OK] 433220	에셋플러스 글로벌대장장이액티브
[OK] 385600	ACE 2차전지&친환경차액티브
[OK] 469050	RISE 미국반도체NYSE(H)
[OK] 0051A0	KoAct 브로드컴밸류체인액티브
[MISS] 438900	HANARO Fn K-푸드
[OK] 417630	TIGER KEDI혁신기업ESG30
[OK] 292500	SOL KRX300
[OK] 419650	PLUS 글로벌수소&차세대연료전지
[OK] 496120	ACE 코리아밸류업
[OK] 376410	TIGER 탄소효율그린뉴딜
[OK] 387280	TIGER 퓨처모빌리티액티브
[OK] 102960	KODEX 기계장비
[OK] 213630	PLUS 미국다우존스고배당주(합성 H)
[OK] 0115C0	RISE 미국고배당다우존스TOP10
[MISS] 491510	파워 K-주주가치액티브
[MISS] 469790	KIWOOM K-테크TOP10
[OK] 404260	KODEX 기후변화솔루션
[OK] 292160	TIGER KRX300
[OK] 0028X0	KODEX 미국금융테크액티브
[OK] 477490	에셋플러스 글로벌일등기업포커스10액티브
[OK] 159800	마이티 코스피100
[OK] 453630	KODEX 미국S&P500필수소비재
[MISS] 364690	KODEX 혁신기술테마액티브
[OK] 276000	TIGER 글로벌자원생산기업(합성 H)
[OK] 494420	PLUS 미국배당증가성장주데일리커버드콜
[OK] 291130	ACE MSCI멕시코(합성)
[OK] 400570	KODEX 유럽탄소배출권선물ICE(H)
[OK] 140710	KODEX 운송
[OK] 0008E0	ACE 미국중심중소형제조업
[OK] 250730	RISE 차이나HSCEI(H)
[OK] 445910	TIGER MKF배당귀족
[OK] 461900	PLUS 미국테크TOP10
[OK] 498050	HANARO 바이오코리아액티브
[OK] 289040	KODEX MSCI KOREA ESG유니버설
[OK] 407820	에셋플러스 코리아플랫폼액티브
[OK] 375760	HANARO 탄소효율그린뉴딜
[MISS] 337120	KODEX 멀티팩터
[OK] 354350	HANARO 글로벌럭셔리S&P(합성)
[OK] 337150	KODEX 200exTOP
[OK] 0094X0	1Q 샤오미밸류체인액티브
[OK] 108590	TREX 200
[OK] 463640	KODEX 미국S&P500유틸리티
[OK] 265690	ACE 러시아MSCI(합성)
[OK] 0000H0	KODEX 인도Nifty미드캡100
[OK] 195920	TIGER 일본TOPIX(합성 H)
[OK] 0113G0	KoAct 미국바이오헬스케어액티브
[OK] 289250	TIGER MSCI KOREA ESG유니버설
[OK] 289260	TIGER MSCI KOREA ESG리더스
[OK] 0018Z0	RISE 미국양자컴퓨팅
[OK] 494180	TIME 글로벌소비트렌드액티브
[OK] 432840	HANARO 미국S&P500
[OK] 0133E0	TIGER 차이나증권
[OK] 474920	에셋플러스 차이나일등기업포커스10액티브
[MISS] 104520	KIWOOM 블루칩
[OK] 483330	ACE 마이크로소프트밸류체인액티브
[OK] 354240	RISE 미국고정배당우선증권
[OK] 367740	HANARO Fn5G산업
[OK] 0090B0	PLUS K방산소부장
[OK] 301400	PLUS 코스닥150
[OK] 300610	TIGER K게임
[OK] 416090	ACE 중국과창판STAR50
[OK] 0001P0	마이티 바이오시밀러&CDMO액티브
[OK] 446700	RISE 배터리 리사이클링
[OK] 280320	ACE 미국IT인터넷(합성 H)
[OK] 422260	VITA MZ소비액티브
[MISS] 229720	KODEX KTOP30
[OK] 464610	SOL 의료기기소부장Fn
[OK] 469160	ACE 일본반도체
[OK] 0094L0	RISE 차이나테크TOP10위클리타겟커버드콜
[OK] 371870	ACE 차이나항셍테크
[OK] 304760	HANARO KRX300
[OK] 281990	RISE 중소형고배당
[OK] 464600	SOL 자동차소부장Fn
[OK] 419420	KODEX 미국클린에너지나스닥
[OK] 266410	KODEX 필수소비재
[OK] 435040	ACE 글로벌브랜드TOP10
[MISS] 140580	RISE 우량업종대표주
[OK] 227830	PLUS 코스피
[OK] 0153P0	ACE 리츠부동산인프라액티브
[OK] 485810	TIME 글로벌바이오액티브
[OK] 453660	KODEX 미국S&P500경기소비재
[OK] 381560	HANARO Fn전기&수소차
[OK] 413930	WON AI ESG액티브
[OK] 0105D0	SOL 한국AI소프트웨어
[OK] 404120	TIME K신재생에너지액티브
[OK] 269370	TIGER S&P글로벌인프라(합성)
[OK] 428560	KODEX 미국ETF산업Top10 Indxx
[OK] 465670	TIGER 미국캐시카우100
[OK] 482030	KoAct 반도체&2차전지핵심소재액티브
[MISS] 472720	TRUSTON 주주가치액티브
[OK] 417450	RISE 글로벌수소경제
[OK] 0127V0	KIWOOM 미국S&P500 TOP10&배당다우비중전환
[MISS] 228820	TIGER KTOP30
[OK] 487950	KODEX 대만테크고배당다우존스
[MISS] 0021C0	ACE 장기자산배분액티브
[OK] 290080	RISE 200고배당커버드콜ATM
[OK] 292050	RISE KRX300
[OK] 463690	KODEX 미국S&P500커뮤니케이션
[OK] 0087F0	ACE 차이나AI빅테크TOP2+액티브
[OK] 0127T0	KIWOOM 미국S&P500&배당다우존스비중전환
[OK] 117690	TIGER 차이나항셍30
[OK] 234310	RISE V&S셀렉트밸류
[OK] 131890	ACE 삼성그룹동일가중
[OK] 411860	KIWOOM 독일DAX
[OK] 456250	KODEX 유럽명품TOP10 STOXX
[OK] 487910	ACE 인도컨슈머파워액티브
[OK] 404650	SOL KRX기후변화솔루션
[OK] 189400	PLUS 글로벌MSCI(합성 H)
[OK] 496130	TRUSTON 코리아밸류업액티브
[OK] 452440	VITA 밸류알파액티브
[OK] 266390	KODEX 경기소비재
[OK] 310080	RISE 중국MSCI China(H)
[OK] 0093B0	RISE 엔비디아고정테크100
[MISS] 385710	TIME K이노베이션액티브
[OK] 451150	에셋플러스 글로벌영에이지액티브
[MISS] 0155N0	HANARO K휴머노이드테마TOP10
[OK] 395760	PLUS ESG성장주액티브
[MISS] 430500	KIWOOM 물가채KIS
[OK] 105010	TIGER 라틴35
[MISS] 280920	PLUS 주도업종
[OK] 285690	FOCUS ESG리더스
[OK] 269530	PLUS S&P글로벌인프라
[OK] 373490	KODEX 코리아혁신성장액티브
[MISS] 0138D0	RISE 동학개미
[OK] 404540	TIGER KRX기후변화솔루션
[OK] 251590	PLUS 고배당저변동50
[OK] 0102X0	ACE 유럽방산TOP10
[OK] 379790	RISE 유로스탁스50(H)
[OK] 395280	HANARO Fn K-게임
[OK] 215620	HK S&P코리아로우볼
[MISS] 326230	RISE 내수주플러스
[OK] 244620	KODEX 모멘텀Plus
[OK] 0047N0	PLUS 차이나AI테크TOP10
[OK] 449680	TIGER 한중전기차(합성)
[OK] 0127R0	RISE 미국AI클라우드인프라
[MISS] 395150	KODEX 웹툰&드라마
[OK] 253280	RISE 헬스케어
[MISS] 0120J0	BNK 카카오그룹포커스
[OK] 181480	ACE 미국부동산리츠(합성 H)
[OK] 375270	RISE 글로벌데이터센터리츠(합성)
[OK] 0002C0	에셋플러스 인도일등기업포커스20액티브
[OK] 480460	WON 한국부동산TOP3플러스
[OK] 0082F0	HANARO 유럽방산
[OK] 399580	RISE 글로벌클린에너지
[MISS] 279540	KODEX 최소변동성
[OK] 0004G0	1Q 미국배당TOP30
[OK] 0084D0	KIWOOM 미국테크100월간목표헤지액티브
[OK] 494340	ACE 글로벌AI맞춤형반도체
[MISS] 174350	TIGER 로우볼
[OK] 487920	ACE 인도시장대표BIG5그룹액티브
[OK] 497510	ACE 글로벌빅파마
[OK] 0036Z0	RISE 미국천연가스밸류체인
[OK] 489860	KIWOOM 글로벌전력GRID인프라
[OK] 166400	TIGER 200커버드콜OTM
[OK] 466810	BNK 2차전지양극재
[OK] 0053M0	더제이 중소형포커스액티브
[OK] 429740	PLUS K리츠
[MISS] 227570	TIGER 우량가치
[MISS] 457930	BNK 미래전략기술액티브
[OK] 0005C0	RISE 미국S&P500엔화노출(합성 H)
[OK] 497520	ACE 일라이릴리밸류체인
[OK] 494210	SOL 미국500타겟데일리커버드콜액티브
[OK] 0154H0	KoAct 차이나바이오헬스케어액티브
[OK] 390400	KODEX 미국스마트모빌리티S&P
[OK] 307510	TIGER 의료기기
[OK] 429010	TIGER 미국나스닥넥스트100
[OK] 488290	마이다스 일본테크액티브
[MISS] 380340	ACE 코리아AI테크핵심산업
[OK] 499150	SOL 미국S&P500엔화노출(H)
[OK] 483020	KIWOOM 의료AI
[OK] 227550	TIGER 200 산업재
[OK] 462340	에셋플러스 글로벌다이나믹시니어액티브
[OK] 140570	RISE 수출주
[OK] 0131A0	SOL 차이나소비트렌드
[MISS] 266550	PLUS 중형주저변동50
[OK] 450180	KODEX 한중전기차(합성)
[OK] 277650	TIGER 코스피중형주
[OK] 368680	KODEX K-뉴딜디지털플러스
[OK] 270800	RISE KQ고배당
[MISS] 433250	UNICORN R&D 액티브
[OK] 391600	ACE 미국친환경그린테마
[OK] 139290	TIGER 200 경기소비재
[OK] 395750	PLUS ESG가치주액티브
[OK] 429980	SOL 한국형글로벌전기차&2차전지액티브
[OK] 438740	마이다스 중소형액티브
[OK] 413220	SOL 차이나태양광CSI(합성)
[OK] 291890	KODEX MSCI EM선물(H)
[OK] 0132D0	KoAct 글로벌K컬처밸류체인액티브
[OK] 0078V0	PLUS 미국로보택시
[OK] 381570	HANARO Fn친환경에너지
[OK] 256450	PLUS 심천차이넥스트(합성)
[OK] 316300	ACE 싱가포르리츠
[OK] 139240	TIGER 200 철강소재
[OK] 315270	TIGER 200커뮤니케이션서비스
[OK] 488480	RISE 일본섹터TOP4Plus
[OK] 244670	KODEX 밸류Plus
[OK] 437370	RISE 글로벌농업경제
[OK] 488200	KIWOOM K-2차전지북미공급망
[OK] 402460	HANARO Fn K-메타버스MZ
[OK] 334690	RISE 팔라듐선물(H)
[OK] 400590	SOL 글로벌탄소배출권선물ICE(합성)
[MISS] 138920	KODEX 콩선물(H)
[MISS] 314700	HANARO 농업융복합산업
[MISS] 407300	HANARO Fn골프테마
[OK] 483030	KIWOOM 미국블록버스터바이오테크의약품+
[OK] 261920	ACE MSCI필리핀(합성)
[OK] 220130	SOL 차이나강소기업CSI500(합성 H)
[OK] 0114X0	RISE 글로벌게임테크TOP3Plus
[OK] 490330	KoAct 미국치매&뇌질환치료제액티브
[OK] 476310	RISE 글로벌비만산업TOP2+
[OK] 0128D0	PLUS 차이나항셍테크위클리타겟커버드콜
[OK] 400580	SOL 유럽탄소배출권선물S&P(H)
[OK] 401590	HANARO 글로벌탄소배출권선물ICE(합성)
[OK] 498610	RISE 인도디지털성장
[OK] 427120	RISE AI플랫폼
[OK] 373790	KIWOOM 미국방어배당성장나스닥
[OK] 476000	UNICORN 포스트IPO액티브
[OK] 0050E0	PLUS 미국AI에이전트
[OK] 0015K0	TIGER 미국소비트렌드액티브
[OK] 244660	KODEX 퀄리티Plus
[OK] 394350	KIWOOM 글로벌퓨처모빌리티
[OK] 0010E0	ACE FTSE WGBI Korea
[OK] 226380	ACE Fn성장소비주도주
[OK] 460280	KIWOOM Fn유전자혁신기술
[OK] 227560	TIGER 200 생활소비재
[OK] 0079X0	ACE BYD밸류체인액티브
[OK] 488210	KIWOOM K-반도체북미공급망
[OK] 454180	KIWOOM 차이나내수소비TOP CSI
[OK] 424460	HANARO 글로벌워터MSCI(합성)
[OK] 426330	KIWOOM 미국ETF산업STOXX
[MISS] 470310	UNICORN 생성형AI강소기업액티브
[OK] 489010	PLUS 글로벌AI인프라
[OK] 441330	KIWOOM 차이나A50커넥트MSCI
